# auto

./: .gitignore  README.md  auto.yaml  build.gradle  decisions.md
by.auto.maven/: pom.xml
by.auto.maven/src/main/java/by/auto/: GenerateJavaScriptLocalizationMessagesMojo.java
by.auto.parent/: install-file-into-repo  pom.xml
by.auto.parent/repo/.index/: nexus-maven-repository-index.properties
by.auto.persistence/: pom.xml
by.auto.persistence/src/main/java/by/auto/persistence/: DomainObjectCallbackHandler.java
by.auto.persistence/src/main/java/by/auto/persistence/audit/: AuditableListener.java  NoAuditableException.java
by.auto.persistence/src/main/java/by/auto/persistence/initializer/: MongoDBInitializer.java  MongoDBInitializerException.java
by.auto.persistence/src/main/resources/: log4j.properties
by.auto.persistence/src/main/resources/conf/: mongo-dev.conf
by.auto.persistence/src/test/java/by/auto/persistence/initializer/: MongoDBInitializerIT.java
by.auto.service/: .gitignore  pom.xml
by.auto.service/src/main/java/by/auto/service/: AccountService.java
by.auto.service/src/main/java/by/auto/service/data/: FileData.java  FileStorage.java  S3FileStorage.java
by.auto.service/src/main/java/by/auto/service/dependency/: AccountDependency.java
by.auto.service/src/main/java/by/auto/service/email/: AttachmentFile.java  Email.java  EmailHandler.java  EmailSender.java  EmailSenderInterceptor.java  EmailType.java  HandleEmail.java  HtmlEmail.java  HtmlEmailHandler.java  JavaMailSenderWrapper.java  TemplateEmail.java  TemplateEmailHandler.java  TextEmail.java  TextEmailHandler.java
by.auto.service/src/main/java/by/auto/service/exception/: AccountAlreadyExistsException.java  ForgotAccountException.java  InvalidPasswordException.java  ServiceLayerException.java  SignInNotFoundException.java
by.auto.service/src/main/java/by/auto/service/messaging/: JmsMessageListener.java  JmsMessageSender.java
by.auto.service/src/main/java/by/auto/service/pdf/: MediaReplacedElementFactory.java  PdfService.java
by.auto.service/src/main/java/by/auto/service/security/: AuthenticationService.java  PasswordEncoder.java
by.auto.service/src/main/java/by/auto/service/template/: FreemarkerException.java  FreemarkerTemplateProcessor.java
by.auto.service/src/main/java/by/auto/service/util/: ObjectService.java  Translit.java
by.auto.service/src/main/resources/: log4j.properties  security.properties
by.auto.service/src/test/java/by/auto/service/: AccountServiceTest.java
by.auto.service/src/test/java/by/auto/service/dependency/: DependencyExistTest.java
by.auto.service/src/test/java/by/auto/service/email/: EmailSenderIT.java
by.auto.service/src/test/java/by/auto/service/messaging/: JmsMessagingIT.java
by.auto.service/src/test/java/by/auto/service/security/: AuthenticationServiceTest.java  PasswordEncoderTest.java
by.auto.service/src/test/java/by/auto/service/util/: TranslitTest.java
by.auto.service/src/test/resources/: services.override.properties
by.auto.util/: pom.xml
by.auto.util/src/main/java/by/auto/util/: AccountUtils.java  MongoUtils.java
by.auto.util/src/test/java/by/auto/util/: MongoUtilsTest.java
by.auto.web/: .gitignore  pom.xml
by.auto.web/src/main/java/by/auto/web/api/: APIResponse.java  ApiConfig.java
by.auto.web/src/main/java/by/auto/web/controllers/: ExceptionCtrlAdvise.java
by.auto.web/src/main/java/by/auto/web/converters/: StringToEnumConverterFactory.java
by.auto.web/src/main/java/by/auto/web/exception/: AccountIsNotActiveException.java  HandledJsonException.java  HandledWebLayerException.java  ResourceNotFoundException.java  WebLayerException.java
by.auto.web/src/main/java/by/auto/web/interceptors/: AccountExposingHandlerInterceptor.java  UTF8EncodingHandlerInterceptor.java
by.auto.web/src/main/java/by/auto/web/json/: MediaType.java
by.auto.web/src/main/java/by/auto/web/resolvers/: AccountHandlerMethodArgumentResolver.java  UTF8HandlerExceptionResolver.java
by.auto.web/src/main/java/by/auto/web/routes/: Routes.java
by.auto.web/src/main/java/by/auto/web/security/: AccountAuthenticationSuccessHandler.java  AccountLogoutSuccessHandler.java  ApiTimeoutRedirectFilter.java  AppClientDetailsService.java  AutoPermissionEvaluator.java  CustomTokenBasedRememberMeServices.java  CustomUserDetailsService.java  OAuth2RepositoryTokenStore.java  UsernamePasswordAuthenticationProvider.java
by.auto.web/src/main/java/by/auto/web/utils/: AccountUtils.java  AuthenticationUtil.java
by.auto.web/src/main/java/by/auto/web/validation/: ValidationConstraints.java  ValidationOrder.java
by.auto.web/src/main/resources/: ValidationMessages.properties  log4j.properties
by.auto.web/src/main/webapp/WEB-INF/: web.xml
by.auto.web/src/main/webapp/WEB-INF/config/: security-config.xml  security-oauth-provider.xml  web-application-config.xml  webmvc-config.xml
by.auto.web/src/main/webapp/WEB-INF/layouts/: tiles.xml
by.auto.web/src/main/webapp/WEB-INF/layouts/standard/: amd.jspf  footer.jsp  header.jsp  navigation.jsp  page.jsp  routes.jspf
by.auto.web/src/main/webapp/WEB-INF/messages/: messages.properties  validation.properties
by.auto.web/src/main/webapp/WEB-INF/views/errors/: 403_accessDenied.jsp  uncaughtException.jsp
by.auto.web/src/main/webapp/WEB-INF/views/help/: help.jsp  help.tiles.xml
by.auto.web/src/main/webapp/WEB-INF/views/home/: home.tiles.xml  index.jsp  indexScript.jsp
by.auto.web/src/main/webapp/WEB-INF/views/profile/: profile.jsp  profile.tiles.xml  profileScripts.jsp
by.auto.web/src/main/webapp/WEB-INF/views/signin/: signin.jsp  signin.tiles.xml
by.auto.web/src/main/webapp/WEB-INF/views/signup/: signup.jsp  signup.tiles.xml  signupScript.jsp
by.auto.web/src/main/webapp/WEB-INF/views/templates/: contentTemplate.jsp
by.auto.web/src/main/webapp/resources/js/: ie.js  jquery.blockUI.js  main.js
by.auto.web/src/main/webapp/resources/js/app/controllers/: profile.js  signUp.js
by.auto.web/src/test/java/by/auto/web/account/: AccountUtilsTest.java
by.auto.web/src/test/resources/: log4j.properties
(+105 files in other folders)
