# http://docs.mongodb.org/manual/reference/configuration-options/
# run mongod with --config parameter to apply this config file

verbose = true
logpath = auto/logs
dbpath = auto/data/db
journal = true
rest = true
smallfiles = true
oplogSize = 50
setParameter = textSearchEnabled=true