<%@ page session="false" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>

<script type="text/javascript">
    var $buoop = {};
    $buoop.ol = window.onload;
    window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
    }
</script>

<script type="text/javascript">
    /*!
     * $script.js Async loader & dependency manager
     * https://github.com/ded/script.js
     * (c) Dustin Diaz, Jacob Thornton 2011
     * License: MIT
     */
    (function(a,b,c){typeof c["module"]!="undefined"&&c.module.exports?c.module.exports=b():typeof c["define"]!="undefined"&&c["define"]=="function"&&c.define.amd?define(a,b):c[a]=b()})("$script",function(){function p(a,b){for(var c=0,d=a.length;c<d;++c)if(!b(a[c]))return j;return 1}function q(a,b){p(a,function(a){return!b(a)})}function r(a,b,i){function o(a){return a.call?a():d[a]}function t(){if(!--n){d[m]=1,l&&l();for(var a in f)p(a.split("|"),o)&&!q(f[a],o)&&(f[a]=[])}}a=a[k]?a:[a];var j=b&&b.call,l=j?b:i,m=j?a.join(""):b,n=a.length;return setTimeout(function(){q(a,function(a){if(h[a])return m&&(e[m]=1),h[a]==2&&t();h[a]=1,m&&(e[m]=1),s(!c.test(a)&&g?g+a+".js":a,t)})},0),r}function s(c,d){var e=a.createElement("script"),f=j;e.onload=e.onerror=e[o]=function(){if(e[m]&&!/^c|loade/.test(e[m])||f)return;e.onload=e[o]=null,f=1,h[c]=2,d()},e.async=1,e.src=c,b.insertBefore(e,b.firstChild)}var a=document,b=a.getElementsByTagName("head")[0],c=/^https?:\/\//,d={},e={},f={},g,h={},i="string",j=!1,k="push",l="DOMContentLoaded",m="readyState",n="addEventListener",o="onreadystatechange";return!a[m]&&a[n]&&(a[n](l,function t(){a.removeEventListener(l,t,j),a[m]="complete"},j),a[m]="loading"),r.get=s,r.order=function(a,b,c){(function d(e){e=a.shift(),a.length?r(e,d):r(e,b,c)})()},r.path=function(a){g=a},r.ready=function(a,b,c){a=a[k]?a:[a];var e=[];return!q(a,function(a){d[a]||e[k](a)})&&p(a,function(a){return d[a]})?b():!function(a){f[a]=f[a]||[],f[a][k](b),c&&c(e)}(a.join("|")),r},r},this);

    $script("<c:url value='/resources/js/jquery-2.1.1.js' />", function () {
        $script("<c:url value='/resources/js/vendor/jquery-migrate-1.2.1.min.js' />", "jquery");
    });
    $script.ready("jquery", function() {
        $script("<c:url value="/resources/js/jquery-ui.custom.min.js"/>", "jquery-ui");
    });

    $script.ready("jquery-ui", function () {
        <!-- Mainly scripts -->
        $script("<c:url value="/resources/js/bootstrap.js"/>", "bootstrap");
        $script.ready("bootstrap", function () {
            $script("<c:url value="/resources/js/plugins/metisMenu/jquery.metisMenu.js"/>", "metis");
            $script("<c:url value="/resources/js/plugins/slimscroll/jquery.slimscroll.min.js"/>", "slimscroll");

            <!-- Custom and plugin javascript -->
            $script("<c:url value="/resources/js/plugins/pace/pace.min.js"/>", "pace");
            $script("<c:url value="/resources/js/plugins/toastr/toastr.min.js"/>", "toastr");
            $script.ready("slimscroll", function () {
                $script("<c:url value="/resources/js/inspinia.js"/>", "inspiria");
            });
        });
    });

    $script("<c:url value='/resources/js/vendor/lodash/lodash.min.js' />", "lodash");
    $script("<c:url value='/resources/js/vendor/json2.js' />", "json2");

    $script.ready(["jquery", "lodash", "json2"], function () {
        $script("<c:url value='/resources/js/vendor/knockout/knockout-3.2.0.js' />", "knockout");
    });
    $script.ready("jquery",function(){
        $script("<c:url value='/resources/js/jquery.blockUI.js' />", "jquery-block");
    });
    $script.ready("jquery-block", function () {
        $script("<c:url value='/resources/js/main.js?v=${applicationVersion}'/>", "mainjs");
    });
    $script.ready("knockout", function () {
        $script("<c:url value="/resources/js/vendor/knockout/knockout-postbox.js?v=${applicationVersion}" />", "postbox");
    });
</script>