<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>

<%-- Home --%>
<s:eval expression="T(by.auto.web.routes.Routes).HOME" var="ROUTE_HOME" scope="request"/>

<%-- Signin --%>
<s:eval expression="T(by.auto.web.routes.Routes).SIGNIN" var="ROUTE_SIGNIN" scope="request"/>

<%-- Signup --%>
<s:eval expression="T(by.auto.web.routes.Routes$Signup).SIGNUP" var="ROUTE_SIGNUP" scope="request"/>

<%-- Forgot Password --%>
<s:eval expression="T(by.auto.web.routes.Routes$Profile).FORGOT_PASSWORD" var="ROUTE_FORGOT_PASSWORD" scope="request"/>

<%-- Signout --%>
<s:eval expression="T(by.auto.web.routes.Routes).SIGNOUT" var="ROUTE_SIGNOUT" scope="request"/>

<%-- Profile --%>
<s:eval expression="T(by.auto.web.routes.Routes$Profile).PROFILE" var="ROUTE_PROFILE" scope="request"/>

<%-- Api --%>
<s:eval expression="T(by.auto.web.routes.Routes$Api).API_SIGNUP" var="ROUTE_API_SIGNUP" scope="request"/>