<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>by.auto.parent</artifactId>
        <groupId>by.auto</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../by.auto.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>by.auto.util</artifactId>
    <packaging>jar</packaging>
    <name>by.auto.util</name>

    <dependencies>
        <dependency>
            <groupId>by.auto</groupId>
            <artifactId>by.auto.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.auto</groupId>
            <artifactId>by.auto.domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>