<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>by.auto.parent</artifactId>
        <groupId>by.auto</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../by.auto.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>by.auto.persistence</artifactId>

    <packaging>jar</packaging>
    <name>by.auto.persistence</name>

    <dependencies>
        <dependency>
            <groupId>by.auto</groupId>
            <artifactId>by.auto.domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>by.auto</groupId>
            <artifactId>by.auto.util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Need for MongoDBInitializer -->
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.0.3</version>
        </dependency>


        <!-- Testing Support -->
        <dependency>
            <groupId>by.auto</groupId>
            <artifactId>by.auto.domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>by.auto</groupId>
            <artifactId>by.auto.util</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>