#This settings should be responsible for business layer settings. It means that it stores values that can be used for frontend and backend.
#You should put property here if it can be used both in JSP and in Email template.
