#This settings should be responsible for jsp/css/js settings. It means that it should be used for view layer.

# Put application properties here, can be then accessible from JSP pages
# using <s:eval expression="@webProperties['application.version']" var="applicationVersion" scope="request"/>

application.version=0.0.1_alpha
pagination.default.size=20
pagination.sizes=20,40,60
applications.pagination.default.size=5
pagination.range=5
support.email=support@auto.by

#JSON API Date Formats
api.json.date.pattern=yyyy-MM-dd
api.json.date.time.pattern= yyyy-MM-dd HH:mm:ss
api.json.time.pattern= HH:mm:ss

# common multipart settings
max.upload.size=1048576
thumbnail.max.upload.size=1048576
logo.max.upload.size=5242880
resolve.lazily=true